
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>



<title>Ajax Tutorial: Learn Ajax</title>

<meta name="robots" content="index,follow" />

<meta name="keywords" content="Ajax tutorial, learn Ajax, Ajax help, Ajax manual, Ajax training materials" />

<meta name="description" content="This Ajax Tutorial is built from the Ajax with JSP Manual used in Webucator's Ajax classes." />

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>

<link rel="stylesheet" type="text/css" href="styles/styles.css" media="screen"/>

<link rel="stylesheet" type="text/css" href="styles/lesson.css" media="screen"/>

<link rel="stylesheet" type="text/css" href="styles/print.css" media="print"/>

</head>

<body>



<div id="container">




<div id="header" class="pane">

	<div id="divLogin">

		
			<!--<form action="login.php" id="formLogin" method="post">

			<label for="Username">Email: </label><input class="txtinput" type="text" id="Username" name="Username" value=""/><br />

			<label for="Password">Password: </label><input class="txtinput" type="password" id="Password" name="Password"/><br />

			<input type="submit" value="Log in"/>

			</form>

			<div>

				<a id="LinkRegister" href="register.php">register</a> | 

				<a id="LinkAccount" href="account.php?page=forgot&">forgot password</a>

			</div>-->

			
	</div>

	<div id="GoogleSearchDiv">

	<!-- SiteSearch Google -->

	<form method="get" action="http://www.google.com/custom" target="_top">

	<table border="0" bgcolor="#ffffff">

	<tr><td nowrap="nowrap" valign="top" align="left" height="32">

	

	</td>

	<td nowrap="nowrap">

	<input type="hidden" name="domains" value="www.learn-ajax-tutorial.com"></input>

	<label for="sbi" style="display: none">Enter your search terms</label>

	<input type="text" name="q" size="31" maxlength="255" value="" id="sbi"></input>

	<label for="sbb" style="display: none">Submit search form</label>

	<input type="submit" name="sa" value="Google Search" id="sbb"></input>

	</td></tr>

	<tr>

	<td>&nbsp;</td>

	<td nowrap="nowrap">

	<table>

	<tr>

	<td>

	<input type="radio" name="sitesearch" value=""  id="ss0"></input>

	<label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td>

	<td>

	<input type="radio" name="sitesearch" value="www.learn-ajax-tutorial.com" checked="checked" id="ss1"></input>

	<label for="ss1" title="Search www.learn-ajax-tutorial.com"><font size="-1" color="#000000">Ajax Tutorial</font></label></td>

	</tr>

	</table>

	<input type="hidden" name="client" value="pub-9777795180071141"></input>

	<input type="hidden" name="forid" value="1"></input>

	<input type="hidden" name="channel" value="3020793146"></input>

	<input type="hidden" name="ie" value="ISO-8859-1"></input>

	<input type="hidden" name="oe" value="ISO-8859-1"></input>

	<input type="hidden" name="safe" value="active"></input>

	<input type="hidden" name="flav" value="0001"></input>

	<input type="hidden" name="sig" value="CpBvB7SiV5ftnVDr"></input>

	<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:ffffff;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:200;L:http://www.webucator.com/Images/logoSmall.gif;S:http://www.learn-ajax-tutorial.com;FORID:1"></input>

	<input type="hidden" name="hl" value="en"></input>

	</td></tr></table>

	</form>

	<!-- SiteSearch Google -->

	</div>

	

	

	

	<a href="/"><img alt="Webucator Logo" id="logo" src="http://www.webucator.com/Images/logo.gif"/></a>

	<div class="clearer"></div>

	<div id="CourseManualTitle">

		<h1>Ajax Tutorial</h1>

	</div>

	
	<div id="Banner">

		<p>Learn Ajax with this Ajax Tutorial, built from the Ajax with JSP Manual used in Webucator's <a href="http://www.webucator.com/ILO">live instructor-led online</a> and <a href="http://www.webucator.com/onsiteclasses.cfm">private onsite Ajax classes</a>.  This Ajax Tutorial is provided here for free to help you learn Ajax on your own.  Please review our <a href="http://www.webucatormanuals.com/tos.php?id=1" target="tos">Ajax Tutorial Terms of Service</a>.</p>

		<p><span class="Em">To learn Ajax with the help of an experienced Ajax trainer</span>, please visit <a href="http://www.webucator.com">our training website</a>, send email to sales-at-webucator.com or call us at 877-932-8228.</p>

		<p><span class="Em">If you are a company or school </span> interested in using our Ajax training materials in your Ajax classes, please visit <a href="http://www.webucatormanuals.com">Webucator Manuals</a> for information.</p>

		<p><span class="Em">If you are a highly qualified Ajax trainer</span> interested in teaching Ajax for us, please fill out our <a href="http://www.webucator.com/JoinTeam.cfm">online application for Ajax trainers</a>.</p>

		<p>Thank you.  We hope you find this Ajax Tutorial a useful resource on your road to learn Ajax!</p>

		

		<div id="GoogleAds">

<!--		<div style="float:left; margin-right:15px;">	

			<script type="text/javascript">

			digg_title = "Ajax Tutorial";

			digg_bodytext = "This Ajax Tutorial is built from the Ajax Manual used in Webucator's Ajax classes.";

			digg_topic = 'programming';

			digg_bgcolor = '#006';

			</script>

			<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>

		</div>-->

		

		<script type="text/javascript"><!--

	google_ad_client = "pub-9777795180071141";

	//BannerFirst

	google_ad_slot = "8700597978";

	google_ad_width = 728;

	google_ad_height = 90;

	//--></script>

	<script type="text/javascript"

	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

	</script>

		

		</div>

	</div>

	
	<div class="clearer"></div>

</div>


<div id="holder">

	<div id="menu" class="pane">

	<div id="menuHeading">Ajax Tutorial<br/>Table of Contents</div><ul>
  <li>
    <a href="AjaxBasics.php" sub="idLesson195663320">Ajax Basics</a>
    <ul id="idLesson195663320">
				<li>
					<a href="AjaxBasics.php#h1.1">The Purpose of Ajax</a>
				</li>
				<li>
					<a href="AjaxBasics.php#h1.2">The XMLHttpRequest Object</a>
				</li>
			</ul>
  </li>
  <li>
    <a href="AjaxFrameworks.php" sub="idLesson289643712">Ajax Frameworks</a>
    <ul id="idLesson289643712">
				<li>
					<a href="AjaxFrameworks.php#h1.1">The Purpose of Frameworks</a>
				</li>
				<li>
					<a href="AjaxFrameworks.php#h1.2">Dojo</a>
				</li>
				<li>
					<a href="AjaxFrameworks.php#h1.3">Prototype</a>
				</li>
				<li>
					<a href="AjaxFrameworks.php#h1.4">Other Popular Frameworks</a>
				</li>
			</ul>
  </li>
  <li>
    <a href="HtmlDom.php" sub="idLesson176365968">The HTML Document Object Model</a>
    <ul id="idLesson176365968">
				<li>
					<a href="HtmlDom.php#h1.1">Accessing Nodes</a>
				</li>
				<li>
					<a href="HtmlDom.php#h1.2">Removing Nodes from the DOM</a>
				</li>
				<li>
					<a href="HtmlDom.php#h1.3">Creating New Nodes</a>
				</li>
			</ul>
  </li>
  <li>
    <a href="XMLAjax.php" sub="idLesson295811160">XML and Ajax</a>
    <ul id="idLesson295811160">
				<li>
					<a href="XMLAjax.php#h1.1">Creating a DOM Document with JavaScript</a>
				</li>
				<li>
					<a href="XMLAjax.php#h1.2">Accessing, Creating and Modifying XML Nodes</a>
				</li>
				<li>
					<a href="XMLAjax.php#h1.3">Receiving XML Responses</a>
				</li>
			</ul>
  </li>
  <li>
    <a href="AjaxApplications.php" sub="idLesson297046008">Ajax Applications</a>
    <ul id="idLesson297046008">
				<li>
					<a href="AjaxApplications.php#h1.1">Login Form</a>
				</li>
				<li>
					<a href="AjaxApplications.php#h1.2">Quick Lookup Form</a>
				</li>
				<li>
					<a href="AjaxApplications.php#h1.3">Preloaded Data</a>
				</li>
			</ul>
  </li>
  <li>
    <a href="Oop.php" sub="idLesson293249192">OO JavaScript and Refactoring Ajax</a>
    <ul id="idLesson293249192">
				<li>
					<a href="Oop.php#h1.1">Illustrating the Problem</a>
				</li>
				<li>
					<a href="Oop.php#h1.2">Object-Oriented JavaScript</a>
				</li>
				<li>
					<a href="Oop.php#h1.3">Refactoring the Ajax Request Code</a>
				</li>
			</ul>
  </li>
  <li>
    <a href="Json.php" sub="idLesson143860824">JavaScript Object Notation (JSON)</a>
    <ul id="idLesson143860824">
				<li>
					<a href="Json.php#h1.1">Object Literals</a>
				</li>
				<li>
					<a href="Json.php#h1.2">JSON</a>
				</li>
			</ul>
  </li>
  <li>
    <a href="Xslt.php" sub="idLesson298990704">XSLT Transformations with JavaScript</a>
    <ul id="idLesson298990704">
				<li>
					<a href="Xslt.php#h1.1">XSLT</a>
				</li>
				<li>
					<a href="Xslt.php#h1.2">XSLT in the Browser</a>
				</li>
				<li>
					<a href="Xslt.php#h1.3">Sarissa</a>
				</li>
			</ul>
  </li>
  <li>
    <a href="DragAndDrop.php" sub="idLesson298707840">Drag and Drop</a>
    <ul id="idLesson298707840">
				<li>
					<a href="DragAndDrop.php#h1.1">Drag and Drop Basics</a>
				</li>
				<li>
					<a href="DragAndDrop.php#h1.2">script.aculo.us</a>
				</li>
			</ul>
  </li>
  <li>
    <a href="MoreAjaxApplications.php" sub="idLesson295479232">More Ajax Applications</a>
    <ul id="idLesson295479232">
				<li>
					<a href="MoreAjaxApplications.php#h1.1">Inline Editing</a>
				</li>
				<li>
					<a href="MoreAjaxApplications.php#h1.2">Detailed Information on Demand</a>
				</li>
				<li>
					<a href="MoreAjaxApplications.php#h1.3">Autologout</a>
				</li>
				<li>
					<a href="MoreAjaxApplications.php#h1.4">Autocompletion</a>
				</li>
			</ul>
  </li>
</ul>

	</div>

	

	<div id="webucator">

			<div class="header">Webucator Tutorials</div><ul><li><a href="http://www.learn-ajax-tutorial.com">Learn Ajax Tutorial</a></li><li><a href="http://www.learn-coldfusion-tutorial.com">Learn ColdFusion Tutorial</a></li><li><a href="http://www.learn-css-tutorial.com">Learn CSS Tutorial</a></li><li><a href="http://www.learn-html-tutorial.com">Learn HTML Tutorial</a></li><li><a href="http://www.learn-javascript-tutorial.com">Learn JavaScript Tutorial</a></li><li><a href="http://www.learnphp-tutorial.com">Learn PHP Tutorial</a></li><li><a href="http://www.learn-xml-schema-tutorial.com">Learn Schema Tutorial</a></li><li><a href="http://www.learn-sql-tutorial.com">Learn SQL Tutorial</a></li><li><a href="http://www.learn-xml-tutorial.com">Learn XML Tutorial</a></li><li><a href="http://www.learn-xsl-fo-tutorial.com">Learn XSL-FO Tutorial</a></li><li><a href="http://www.learn-xslt-tutorial.com">Learn XSLT Tutorial</a></li><li><a href="http://www.web-accessibility-tutorial.com">Learn Web Accessibility Tutorial</a></li><li><a href="http://www.learn-silverlight-tutorial.com">Learn Silverlight Tutorial</a></li>
		</ul></div>

		<div id="resources">

			<div class="header">Webucator Resources</div><ul><li><a href="http://www.webucatormanuals.com">License Manuals</a></li><li><a href="http://www.webucator.com/WebDesign/Html.cfm">HTML Training</a></li><li><a href="http://www.webucator.com/">Webucator</a></li><li><a href="http://www.remotecourse.com">RemoteCourse</a></li><li><a href="http://www.webucator.com/WebDesign/Css.cfm">CSS Training</a></li><li><a href="http://www.webucator.com/WebDesign/JavaScript.cfm">JavaScript Training</a></li><li><a href="http://www.webucator.com/WebDesign/Ajax.cfm">Ajax Training</a></li><li><a href="http://www.webucator.com/WebDev/Php.cfm">PHP Training</a></li><li><a href="http://www.webucator.com/WebDev/Ruby.cfm">Ruby on Rails Training</a></li><li><a href="http://www.webucator.com/WebDev/Asp.cfm">ASP Training</a></li><li><a href="http://www.webucator.com/WebDev/Perl.cfm">Perl Training</a></li><li><a href="http://www.webucator.com/Xml/Xml.cfm">XML Training</a></li><li><a href="http://www.webucator.com/Xml/Xsl.cfm">XSL Training</a></li><li><a href="http://www.webucator.com/Xml/Xsd.cfm">XML Schema Training</a></li><li><a href="http://www.webucator.com/Java/JavaCore.cfm">Java Training</a></li><li><a href="http://www.webucator.com/Java/J2EE.cfm">J2EE Training</a></li><li><a href="http://www.webucator.com/Java/HIB118.cfm">Hibernate Training</a></li><li><a href="http://www.webucator.com/Java/SPR117.cfm">Spring Training</a></li><li><a href="http://www.webucator.com/Java/JVA114.cfm">Struts Training</a></li><li><a href="http://www.webucator.com/Java/JSP109.cfm">JSP Training</a></li><li><a href="http://www.webucator.com/Adobe/ColdFusion.cfm">ColdFusion Training</a></li><li><a href="http://www.webucator.com/Adobe/InDesign.cfm">InDesign Training</a></li><li><a href="http://www.webucator.com/Adobe/Dreamweaver.cfm">Dreamweaver Training</a></li><li><a href="http://www.webucator.com/Adobe/Flash.cfm">Flash Training</a></li><li><a href="http://www.webucator.com/Adobe/Flex.cfm">Flex Training</a></li><li><a href="http://www.webucator.com/Adobe/Photoshop.cfm">Photoshop Training</a></li><li><a href="http://www.webucator.com/Adobe/FrameMaker.cfm">FrameMaker Training</a></li><li><a href="http://www.webucator.com/Adobe/Illustrator.cfm">Illustrator Training</a></li><li><a href="http://www.webucator.com/Adobe/Acrobat.cfm">Acrobat Training</a></li><li><a href="http://www.webucator.com/Adobe/Captivate.cfm">Captivate Training</a></li><li><a href="http://www.webucator.com/Adobe/Fireworks.cfm">Fireworks Training</a></li><li><a href="http://www.webucator.com/Adobe/Contribute.cfm">Contribute Training</a></li><li><a href="http://www.webucator.com/Adobe/Authorware.cfm">Authorware Training</a></li><li><a href="http://www.webucator.com/Net/VSTS.cfm">Team System Training</a></li><li><a href="http://www.webucator.com/WebDev/Groovy.cfm">Groovy Training</a></li><li><a href="http://www.webucator.com/WebDev/GRA501.cfm">Grails Training</a></li><li><a href="http://www.webucator.com/WebDev/Agile.cfm">Agile Training</a></li><li><a href="http://www.webucator.com/Database/MSQ301.cfm">SSRS Training</a></li><li><a href="http://www.webucator.com/Database/MSQ302.cfm">SSAS Training</a></li><li><a href="http://www.webucator.com/Database/MSQ303.cfm">SSIS Training</a></li><li><a href="http://www.webucator.com/Net/Expression.cfm">Expression Training</a></li><li><a href="http://www.webucator.com/Net/Silverlight.cfm">Silverlight Training</a></li><li><a href="http://www.webucator.com/Database/PostgreSQL.cfm">PostgreSQL Training</a></li><li><a href="http://www.coursewarecreation.com">Courseware Creation</a></li></ul></div>
<script type="text/javascript"><!--

google_ad_client = "pub-9777795180071141";

//Menu Categories

google_ad_slot = "1048779434";

google_ad_width = 200;

google_ad_height = 90;

//--></script>

<script type="text/javascript"

src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>

</div>



<div id="main" class="pane">
<ul id="socialBookmarks" class="socialBookmarksList">
	<li>Bookmark this page: </li>
	<li><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.learn-ajax-tutorial.com%2Findex.php&amp;title=Webucator+Ajax+Tutorial" title="Add To Digg" class="digg" rel="external" target="_blank">Add To Digg</a></li>
	<li><a href="http://reddit.com/submit?url=http%3A%2F%2Fwww.learn-ajax-tutorial.com%2Findex.php&amp;title=Webucator+Ajax+Tutorial" title="Add to reddit" class="reddit" target="_blank">Add to reddit</a></li>
	<li><a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?u=http%3A%2F%2Fwww.learn-ajax-tutorial.com%2Findex.php&amp;t=Webucator+Ajax+Tutorial" title="Add to Yahoo! My Web" class="yahoo" target="_blank">Add to Yahoo! My Web</a></li>
	<li><a href="http://del.icio.us/post?url=http%3A%2F%2Fwww.learn-ajax-tutorial.com%2Findex.php&amp;title=Webucator+Ajax+Tutorial" title="Add To Del.icio.us" class="delicious" target="_blank">Add To Del.icio.us</a></li>
	<li><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.learn-ajax-tutorial.com%2Findex.php&amp;title=Webucator+Ajax+Tutorial" title="Add to Stumble Upon" class="stumbleUpon" target="_blank">Add to Stumble Upon</a></li>
	<li><a href="http://www.spurl.net/spurl.php?url=http%3A%2F%2Fwww.learn-ajax-tutorial.com%2Findex.php&amp;title=Webucator+Ajax+Tutorial" title="Add to Spurl.net" class="spurl" target="_blank">Add to Spurl</a></li>
	<li><a href="http://www.furl.net/storeIt.jsp?u=http%3A%2F%2Fwww.learn-ajax-tutorial.com%2Findex.php&amp;t=Webucator+Ajax+Tutorial" title="Add to Furl" class="furl" target="_blank">Add to Furl</a></li>
	<li><a href="http://ma.gnolia.com/bookmarklet/add?url=http%3A%2F%2Fwww.learn-ajax-tutorial.com%2Findex.php&amp;title=Webucator+Ajax+Tutorial" title="Add to Ma.gnolia" class="magnolia" target="_blank">Add to Ma.gnolia</a></li>
	<li><a href="http://slashdot.org/bookmark.pl?url=http%3A%2F%2Fwww.learn-ajax-tutorial.com%2Findex.php&amp;title=Webucator+Ajax+Tutorial" title="Add to Slashdot" class="slashDot" target="_blank">Add to Slashdot</a></li>
	<li><a href="http://www.mister-wong.com/index.php?action=addurl&amp;bm_url=http%3A%2F%2Fwww.learn-ajax-tutorial.com%2Findex.php&amp;bm_description=Webucator+Ajax+Tutorial" title="Add to Mister Wong" class="misterWong" target="_blank">Add to Mister Wong</a></li>
</ul>
<br style="clear: both;" />

<div xmlns:x="http://www.w3.org/1999/xhtml" xmlns:cw="http://www.webucator.com/Schemas/Courseware"><h1 id="LessonTitle">Ajax Basics</h1>
	
	
		
			<div id="LearnItems"><b>In this lesson of the Ajax tutorial, you will learn...</b><ol>
				<li>The Purpose of Ajax.</li>
				<li>How Ajax Works.</li>
				<li>How to create cross-browser Ajax.</li>
				<li>How to send data using Head, Get and Post.</li>
			</ol><div class="GoogleAds468"><script type="text/javascript"><!--
google_ad_client = "pub-9777795180071141";
//468x60, created 12/8/07
google_ad_slot = "4628421237";
google_ad_width = 468;
google_ad_height = 60;
//--></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script></div></div>
			<p>The term <em>AJAX</em> is a pseudo-acronym for "Asynchronous JavaScript And XML,"<span xmlns="http://www.w3.org/1999/xhtml" id="idFootnote299543248">
					<!--for footnote-->
				</span> but is now used much more broadly to cover all methods of communicating with a server using JavaScript.  As we will see, Ajax<span xmlns="http://www.w3.org/1999/xhtml" id="idFootnote308449816">
					<!--for footnote-->
				</span> is not always <em>asynchronous</em> and does not always involve <em>XML</em>.</p>
			<h1 id="h1.1">The Purpose of Ajax</h1>
			<p>The main purpose of Ajax is to provide a simple and standard means for a web page to communicate with the server without a complete page refresh. To illustrate this, consider a simple registration form.  You have very likely experienced the frustration of having to try multiple usernames when registering for some new website.  You fill out the entire form, hit the submit button, wait for a second or so, and then get the same form right back with a message saying that the username you have chosen is not available. You try another easy-to-remember username and find it is also not available.  You repeat this several times until finally you pick some obscure username.  This process wouldn't be nearly as bad if you didn't have to wait for the entire page to refresh each time you tried a new username.<span xmlns="http://www.w3.org/1999/xhtml" id="idFootnote168402656">
					<!--for footnote-->
				</span>
			</p>
			<p>But that's a very simple example.  Some web-based applications require constant interaction with a database through a middle-tier.  Take, for example, an interface for updating employee records.  The traditional way of doing this is illustrated below.</p>
			<h2 id="h2.1">Traditional Web Application</h2>
			<ol>
				<li>First, the application shows a list of employees to pick from.  (<a class="Local" target="_blank" href="fetch.php?f=ClassFiles/AjaxBasics/Demos/EmployeeAdmin.jsp">AjaxBasics/Demos/EmployeeAdmin.jsp</a>)<img src="image.php?f=courseSourceFiles/Ajax/Manual/Images/EmployeeAdmin.gif" alt="" class="BlockImage"/>
				</li>
				<li>When the user chooses an employee, the server returns a new page (FIRST REFRESH) and a form is displayed. (<a class="Local" target="_blank" href="fetch.php?f=ClassFiles/AjaxBasics/Demos/EditEmployee.jsp">AjaxBasics/Demos/EditEmployee.jsp</a>)<img src="image.php?f=courseSourceFiles/Ajax/Manual/Images/EditEmployee.gif" alt="" class="BlockImage"/>
				</li>
				<li>The user can then edit the employee data (e.g, change "Andrew" to "Andy") and submit the form.  The server then returns the new page (SECOND REFRESH). (<a class="Local" target="_blank" href="fetch.php?f=ClassFiles/AjaxBasics/Demos/EditEmployee.jsp">AjaxBasics/Demos/EditEmployee.jsp</a>)<img src="image.php?f=courseSourceFiles/Ajax/Manual/Images/EditEmployee2.gif" alt="" class="BlockImage"/>
				</li>
				<li>To get back to the employee list to begin the process of modifying another employee's data, the user would have to click on the "Employee List" link (THIRD REFRESH).</li>
			</ol>
			<h2 id="h2.2">An Ajax Web Application</h2>
			<p>Ajax makes this process much simpler for the user.  Records, and even individual fields of a record, can be edited one at a time without full page refreshes.  This method is illustrated below.</p>
			<ol>
				<li>Like with the traditional method, the Ajax application shows a list of employees to pick from.  (<a class="Local" target="_blank" href="fetch.php?f=ClassFiles/AjaxBasics/Solutions/EmployeeAdmin.html">AjaxBasics/Solutions/EmployeeAdmin.html</a>)<img src="image.php?f=courseSourceFiles/Ajax/Manual/Images/EmployeeAdmin-ajax.gif" alt="" class="BlockImage"/>
				</li>
				<li>When the user chooses an employee, the page doesn't reload.  Instead, an Ajax call to the server is made, the server returns the HTML form and JavaScript is used to display the form on the page.<img src="image.php?f=courseSourceFiles/Ajax/Manual/Images/EmployeeForm-ajax.gif" alt="" class="BlockImage"/>
				</li>
				<li>The user can then edit the form fields.  Each time a changed form field loses focus the change is sent to the server with Ajax, the server-side code updates the data in the database and sends back the updated list of employees to the browser.  JavaScript is again used to display the updated list on the page.<img src="image.php?f=courseSourceFiles/Ajax/Manual/Images/EditEmployee-ajax.gif" alt="" class="BlockImage"/>
				</li>
				<li>The employee list is updated to reflect the changes made. Notice "Andrew" has been changed to "Andy" in the list. A message is displayed letting the user know that the database was updated.<span xmlns="http://www.w3.org/1999/xhtml" id="idFootnote307560344">
						<!--for footnote-->
					</span>
					<img src="image.php?f=courseSourceFiles/Ajax/Manual/Images/EditEmployee-ajax2.gif" alt="" class="BlockImage"/>
				</li>
			</ol>
			<p>All this is accomplished without having to do even one complete refresh. This is the major benefit of Ajax.</p>
			<h1 id="h1.2">The XMLHttpRequest Object</h1>
			<p>The mechanism for sending data to and retrieving data from the server with Ajax is the <span class="Code">XMLHttpRequest</span> object. Unfortunately, modern browsers that support XMLHttp requests have different methods for doing so.  We'll examine the Mozilla method<span xmlns="http://www.w3.org/1999/xhtml" id="idFootnote297060736">
					<!--for footnote-->
				</span> and the Internet Explorer method and then we'll abstract both methods with a single user-defined function. </p>
			<h2 id="h2.3">Creating an XMLHttpRequest Object</h2>
			<h3 id="h3.1">Mozilla Method</h3>
			<p>The Mozilla method is the most straightforward of the two.  It uses a simple <span class="Code">XMLHttpRequest()</span> constructor to create the object.</p>
			<div class="CodeSample"><h2 class="CodeSampleLabel">Code Sample: AjaxBasics/Demos/CreateXMLHttpRequest-moz.html</h2><div style="overflow: auto; background-color:#eee" class="bd"><div><pre>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;XMLHttpRequest in Mozilla&lt;/title&gt;
&lt;script type="text/javascript"&gt; 
function Start()
{
 try
 {
  <b>xmlhttp = new XMLHttpRequest();</b>
  document.getElementById("Content").innerHTML="&lt;h1&gt;Using XMLHttpRequest Object&lt;/h1&gt;";
 }
 catch (e)
 {
  document.getElementById("Content").innerHTML="&lt;h1&gt;XMLHttp cannot be created!&lt;/h1&gt;";
 }  
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
 &lt;a href="javascript:Start()"&gt;Start&lt;/a&gt;
 &lt;div id="Content"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div></div></div><div class="CodeExplanation">Code Explanation</div><blockquote>
					<p>This code attempts to create an <span class="Code">XMLHttpRequest</span> object using the <span class="Code">XMLHttpRequest()</span> constructor.  If it succeeds, it writes out "Using XMLHttpRequest Object" to the body of the page.  If it fails, it writes out "XMLHttp cannot be created!"</p>
				</blockquote>
			<h3 id="h3.2">Internet Explorer Method</h3>
			<p>Microsoft Internet Explorer uses an ActiveX control to implement an <span class="Code">XMLHttpRequest</span> object.  New and improved versions of this control have been released over time, so our code should check for the latest version available on the user's machine and use that one.</p>
			<div class="CodeSample"><h2 class="CodeSampleLabel">Code Sample: AjaxBasics/Demos/CreateXMLHttpRequest-ie.html</h2><div style="overflow: auto; background-color:#eee" class="bd"><div><pre>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;XMLHttpRequest in Internet Explorer&lt;/title&gt;
&lt;script type="text/javascript"&gt;
function Start()
{
 <b>var ieXmlHttpVersions = new Array();
 ieXmlHttpVersions[ieXmlHttpVersions.length] = "MSXML2.XMLHttp.7.0";
 ieXmlHttpVersions[ieXmlHttpVersions.length] = "MSXML2.XMLHttp.6.0";
 ieXmlHttpVersions[ieXmlHttpVersions.length] = "MSXML2.XMLHttp.5.0";
 ieXmlHttpVersions[ieXmlHttpVersions.length] = "MSXML2.XMLHttp.4.0";
 ieXmlHttpVersions[ieXmlHttpVersions.length] = "MSXML2.XMLHttp.3.0";
 ieXmlHttpVersions[ieXmlHttpVersions.length] = "MSXML2.XMLHttp";
 ieXmlHttpVersions[ieXmlHttpVersions.length] = "Microsoft.XMLHttp";</b>

 var i;
 for (i=0; i &lt; <b>ieXmlHttpVersions.length;</b> i++)
 {
  try
  {
   <b>var xmlhttp = new ActiveXObject(ieXmlHttpVersions[i]);</b>
   document.getElementById("Content").innerHTML="&lt;h1&gt;Using " + ieXmlHttpVersions[i] + "&lt;/h1&gt;";
   break;
  }
  catch (exc)
  {
   alert(ieXmlHttpVersions[i] + " not supported.");
  }
 }

 if (typeof xmlhttp == "undefined")
  document.getElementById("Content").innerHTML="&lt;h1&gt;XMLHttp cannot be created!&lt;/h1&gt;";
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
 &lt;a href="javascript:Start()"&gt;Start&lt;/a&gt;
 &lt;div id="Content"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div></div></div><div class="CodeExplanation">Code Explanation</div><blockquote>
					<p>This code creates an array containing the names of all the different versions of Microsoft's <span class="Code">XMLHttp</span> ActiveX control, starting with the most recent.  It then loops through the array and uses the first available control to create an <span class="Code">xmlhttp</span> object.  As soon as it finds one, it writes out the version being used to the body of the page.  If none of the versions is supported, it writes out "XMLHttp cannot be created!"</p>
				</blockquote>
			<h3 id="h3.3">Cross-browser XMLHttpRequest Creation</h3>
			<p>The following code sample combines the previous two in one function that handles <span class="Code">XMLHttpRequest</span> creation in both browsers. It first tries the Mozilla method as it's much more likely that Internet Explorer will eventually adopt this method<span xmlns="http://www.w3.org/1999/xhtml" id="idFootnote141483816">
					<!--for footnote-->
				</span> than it is that Mozilla and other browsers will support ActiveX controls.</p>
			<div class="CodeSample"><h2 class="CodeSampleLabel">Code Sample: AjaxBasics/Demos/CreateXMLHttpRequest.html</h2><div style="overflow: auto; background-color:#eee" class="bd"><div><pre><div style="color:#006"> ---- Code Omitted ---- </div>&lt;script type="text/javascript"&gt;
function Start()
{
 try
 {
  <b>var xmlhttp = new XMLHttpRequest();</b>
  document.getElementById("Content").innerHTML="&lt;h1&gt;Using XMLHttpRequest Object&lt;/h1&gt;";
 }
 catch(err1)
 {
  <b>var ieXmlHttpVersions = new Array();
  ieXmlHttpVersions[ieXmlHttpVersions.length] = "MSXML2.XMLHttp.7.0";
  ieXmlHttpVersions[ieXmlHttpVersions.length] = "MSXML2.XMLHttp.6.0";
  ieXmlHttpVersions[ieXmlHttpVersions.length] = "MSXML2.XMLHttp.5.0";
  ieXmlHttpVersions[ieXmlHttpVersions.length] = "MSXML2.XMLHttp.4.0";
  ieXmlHttpVersions[ieXmlHttpVersions.length] = "MSXML2.XMLHttp.3.0";
  ieXmlHttpVersions[ieXmlHttpVersions.length] = "MSXML2.XMLHttp";
  ieXmlHttpVersions[ieXmlHttpVersions.length] = "Microsoft.XMLHttp";</b>

  var i;
  for (i=0; i &lt; <b>ieXmlHttpVersions.length</b>; i++)
  {
   try
   {
    <b>var xmlhttp = new ActiveXObject(ieXmlHttpVersions[i]);</b>
    document.getElementById("Content").innerHTML="&lt;h1&gt;Using " + ieXmlHttpVersions[i] + "&lt;/h1&gt;";
    break;
   }
   catch (err2)
   {
    alert(ieXmlHttpVersions[i] + " not supported.");
   }
  }
 }

 if (typeof xmlhttp == "undefined")
  document.getElementById("Content").innerHTML="&lt;h1&gt;XMLHttp cannot be created!&lt;/h1&gt;";
}
&lt;/script&gt;<div style="color:#006"> ---- Code Omitted ---- </div>
</pre></div></div></div>
			<h2 id="h2.4">Using an XMLHttpRequest Object</h2>
			<p>So, now that we have an <span class="Code">XMLHttpRequest</span> object created, what do we do with it?  We use it to make HTTP requests.  To do so, we initialize the object with the <span class="Code">open()</span> method, which takes three arguments.</p>
			<table>
				<caption>XMLHttpRequest open() Method Arguments</caption>
				<thead>
					<tr>
						<th>Method</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Request Type</td>
						<td>String. Usually <span class="Code">POST</span>, <span class="Code">GET</span>, or <span class="Code">HEAD</span>
						</td>
					</tr>
					<tr>
						<td>URL</td>
						<td>String. The URL receiving the request.</td>
					</tr>
					<tr>
						<td>Asynchronous</td>
						<td>Boolean. Whether the request should be made asynchronously (true) or synchronously (false).</td>
					</tr>
				</tbody>
			</table>
			<p>A typical <span class="Code">open()</span> method call is shown below.</p>
			<div class="SyntaxBlock"><pre>xmlhttp.open("GET","Demo.xml",true);</pre></div>
			<h3 id="h3.4">Request Types</h3>
			<p>Although the HTTP specification identifies several methods of HTTP requests<span xmlns="http://www.w3.org/1999/xhtml" id="idFootnote303805184">
					<!--for footnote-->
				</span>, the most commonly supported (and used) methods are <span class="Code">GET</span>, <span class="Code">POST</span> and <span class="Code">HEAD</span>.</p>
			<h4 id="h4.1">HEAD</h4>
			<p>The <span class="Code">HEAD</span> method is the least commonly used of the three; however, for simple requests, it can be all you need.  It simply returns the meta-information contained in the HTTP headers.  The call would look like this:</p>
			<div class="SyntaxBlock"><pre>xmlhttp.open("HEAD","Demo.jsp",true);</pre></div>
			<p>And the response might look like this:</p>
			<div class="SyntaxBlock"><pre>Server: Microsoft-IIS/5.1 
X-Powered-By: ASP.NET 
Date: Fri, 03 Mar 2006 17:47:47 GMT 
Content-Type: text/xml 
Accept-Ranges: bytes 
Last-Modified: Fri, 03 Mar 2006 14:07:51 GMT 
ETag: "50c59dccb3ec61:99e" 
Content-Length: 21</pre></div>
			<p>The <span class="Code">XMLHttpRequest</span> request is sent as follows:</p>
			<div class="SyntaxBlock"><pre>xmlhttp.send(null);</pre></div>
			<p>We'll explain why <span class="Code">null</span> is passed in just a moment.</p>
			<h4 id="h4.2">GET</h4>
			<p>The <span class="Code">GET</span> method is used to send information to the server as part of the URL.  The server returns the same header information that the <span class="Code">HEAD</span> method returns, but it also returns the body of the message (i.e, the content of the page). Any name-value pairs to be processed by the receiving page should be passed along the querystring. The call would look like this:</p>
			<div class="SyntaxBlock"><pre>xmlhttp.open("GET","Demo.jsp?FirstName=Nat&amp;LastName=Dunn",true);</pre></div>
			<p>The response would be the same as the response shown for the <span class="Code">HEAD</span> method followed by the message body, which would typically be plain text, HTML or XML.</p>
			<p>Again, the <span class="Code">XMLHttpRequest</span> request is sent as follows:</p>
			<div class="SyntaxBlock"><pre>xmlhttp.send(null);</pre></div>
			<h4 id="h4.3">POST</h4>
			<p>The <span class="Code">POST</span> method is used to send information as an enclosed entity. The call would look like this:</p>
			<div class="SyntaxBlock"><pre>xmlhttp.open("POST","Demo.jsp",true);</pre></div>
			<p>The response header is somewhat different in that it specifies that the returned content is not cacheable. Like with <span class="Code">GET</span>, the message body would typically be plain text, HTML or XML.</p>
			<p>The <span class="Code">XMLHttpRequest</span> request is sent as follows:</p>
			<div class="SyntaxBlock"><pre>xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded;");
xmlhttp.send("FirstName=Nat&amp;LastName=Dunn");</pre></div>
			<p>As you can see, with <span class="Code">POST</span>, we first need to set the content type to  "application/x-www-form-urlencoded;".  This tells the server to expect form data.  In the <span class="Code">send</span> method, we include name-value pairs. These name-value pairs are available to the receiving page for processing. </p>
			<p>Nothing can be sent in this manner with the <span class="Code">HEAD</span> and <span class="Code">GET</span> methods, which is why <span class="Code">null</span> was passed in the previous examples.</p>
			<p>We'll see later that we can also send data in other formats, such as raw XML, using the <span class="Code">POST</span> method.</p>
			<h3 id="h3.5">Asynchronous vs. Synchronous Requests</h3>
			<p>The asynchronous argument should almost always be set to true. After all, that's the "A" in Ajax.  Synchronous calls force the browser to wait for a response from the server before continuing.  This leaves the user unable to interact with the browser until the response is complete. Asynchronous requests allow the browser to continue to process code while waiting for a response.</p>
			<h2 id="h2.5">Handling the Response</h2>
			<p>When using asynchronous calls, we cannot be sure when the response will come, so we must write code that waits for the response and handles it when it arrives.  We do this with a callback function.  Callback functions are functions that are triggered by some event.  In our case, the event we are looking for is a change in the state of the <span class="Code">xmlhttp</span> response. This event is captured by the <span class="Code">xmlhttp</span> object's <span class="Code">onreadystatechange</span> property. We can assign a callback function to this property like this:</p>
			<div class="SyntaxBlock"><pre>xmlhttp.onreadystatechange=function() 
{
 //Do something here
}</pre></div>
			<p>The <span class="Code">xmlhttp</span> object's <span class="Code">readyState</span> property holds the current state of the response.  There are five possible states (0-4), which are described below.</p>
			<table>
				<caption>Values of the readyState Property</caption>
				<thead>
					<tr>
						<th>State</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>0</td>
						<td>uninitialized</td>
					</tr>
					<tr>
						<td>1</td>
						<td>loading</td>
					</tr>
					<tr>
						<td>2</td>
						<td>loaded</td>
					</tr>
					<tr>
						<td>3</td>
						<td>interactive</td>
					</tr>
					<tr>
						<td>4</td>
						<td>complete</td>
					</tr>
				</tbody>
			</table>
			<p>This use of an inline function may be new to you. In JavaScript, functions are first-class objects and can be assigned to variables or properties of other objects. We could also create a named function and assign that function to <span class="Code">xmlhttp.onreadystatechange</span>. </p>
			<p>The following sample file illustrates how the <span class="Code">readystatechange</span> event is handled.</p>
			<div class="CodeSample"><h2 class="CodeSampleLabel">Code Sample: AjaxBasics/Demos/ReadyStateChange.html</h2><div style="overflow: auto; background-color:#eee" class="bd"><div><pre><div style="color:#006"> ---- Code Omitted ---- </div>function Start()
{<div style="color:#006"> ---- Code Omitted ---- </div> var ContentDiv = document.getElementById("Content");
 if (typeof xmlhttp == "undefined") 
 {
  ContentDiv.innerHTML = "&lt;h1&gt;XMLHttp cannot be created!&lt;/h1&gt;";
 }
 <b>else
 {
  xmlhttp.open("HEAD", "Demo.xml", true);
  xmlhttp.onreadystatechange=function() 
  {
   ContentDiv.innerHTML += "Ready State: " + xmlhttp.readyState + "&lt;br/&gt;";
  }
  xmlhttp.send(null);
 }</b>
}<div style="color:#006"> ---- Code Omitted ---- </div>
</pre></div></div></div><div class="CodeExplanation">Code Explanation</div><blockquote>
					<p>The output will look something like this.  The actual ready states returned will depend on your setup.<img src="image.php?f=courseSourceFiles/Ajax/Manual/Images/ReadyStateChange.gif" alt="" class="BlockImage"/>
					</p>
				</blockquote>
			<p>In practice, before doing anything with the <span class="Code">xmlhttp</span> response data, we want to make sure the <span class="Code">readyState</span> is complete (4), so we put a condition inside our function to check for this:</p>
			<div class="SyntaxBlock"><pre>xmlhttp.onreadystatechange=function() 
{
 <em>if (xmlhttp.readyState==4) 
 {
  //Do something here
 }</em>
}</pre></div>
			<p>Now we're ready to do something with the data returned.  Before looking at an example, let's take a look at the properties and methods of the <span class="Code">xmlhttp</span> object, so we know what's available to us.</p>
			<table>
				<caption>XMLHttpRequest Object Properties</caption>
				<thead>
					<tr>
						<th>Property</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<span class="Code">onreadystatechange</span>
						</td>
						<td>Specifies the callback function to be triggered when the ready state changes.</td>
					</tr>
					<tr>
						<td>
							<span class="Code">readyState</span>
						</td>
						<td>Holds the state of the response.</td>
					</tr>
					<tr>
						<td>
							<span class="Code">responseText</span>
						</td>
						<td>Holds the message body as a string.</td>
					</tr>
					<tr>
						<td>
							<span class="Code">responseXML</span>
						</td>
						<td>Holds the message body as an XML object.</td>
					</tr>
					<tr>
						<td>
							<span class="Code">status</span>
						</td>
						<td>Holds the status code returned from the server (e.g, 200 for success, 404 for page not found, etc.).</td>
					</tr>
					<tr>
						<td>
							<span class="Code">statusText</span>
						</td>
						<td>Holds the status text returned from the server.</td>
					</tr>
				</tbody>
			</table>
			<table>
				<caption>XMLHttpRequest Object Methods</caption>
				<thead>
					<tr>
						<th>Method</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<span class="Code">abort()</span>
						</td>
						<td>Aborts the <span class="Code">xmlhttp</span> request.</td>
					</tr>
					<tr>
						<td>
							<span class="Code">getAllResponseHeaders()</span>
						</td>
						<td>Retrieves the values of all the HTTP headers as a string.</td>
					</tr>
					<tr>
						<td>
							<span class="Code">getResponseHeader(header)</span>
						</td>
						<td>Retrieves the value of the specified HTTP header as a string.</td>
					</tr>
					<tr>
						<td>
							<span class="Code">open(Method,URL,Async)</span>
						</td>
						<td>Initializes the XMLHttpRequest object.</td>
					</tr>
					<tr>
						<td>
							<span class="Code">send(header)</span>
						</td>
						<td>Sends the HTTP request to the server.</td>
					</tr>
					<tr>
						<td>
							<span class="Code">setRequestHeader(header,value)</span>
						</td>
						<td>Specifies the name and value of an HTTP header.</td>
					</tr>
				</tbody>
			</table>
			<p>A common application is to check the <span class="Code">status</span> property to make sure that the request was successful and then to output the message body to a <span class="Code">div</span> on the HTML page. The following sample file demonstrates this.</p>
			<div class="CodeSample"><h2 class="CodeSampleLabel">Code Sample: AjaxBasics/Demos/UsingXMLHttpRequest-Get.html</h2><div style="overflow: auto; background-color:#eee" class="bd"><div><pre><div style="color:#006"> ---- Code Omitted ---- </div> else
 {
  xmlhttp.open("GET", "Demo.jsp?FirstName=Nat&amp;LastName=Dunn", true);
  xmlhttp.onreadystatechange=function() 
  {
   if (xmlhttp.readyState==4 &amp;&amp; xmlhttp.status==200) 
   {
    ContentDiv.innerHTML=xmlhttp.responseText;
   }
  }
  xmlhttp.send(null);
 }<div style="color:#006"> ---- Code Omitted ---- </div>
</pre></div></div></div><div class="CodeExplanation">Code Explanation</div><blockquote>
					<p>This page simply "copies" the response text (<span class="Code">xmlhttp.responseText</span>) and "pastes" it into the "Content" <span class="Code">div</span> on the page.</p>
				</blockquote>
			
			
			<div id="Conclusion"><h1>Ajax Basics Conclusion</h1>
				<p>In this lesson of the Ajax tutorial, you have learned the purpose of Ajax and the basic foundation for creating Ajax applications.</p>
			</div>
		
		
	
<div id="EndNote">To continue to learn Ajax go to the <a href="#menuHeading">top of this page</a> and click on the next lesson in this Ajax Tutorial's Table of Contents.</div></div>

</div>

<!--Google only allows 3 ads

	<div id="GoogleAdsFooter" align="right">



<script type="text/javascript"><!- -

google_ad_client = "pub-9777795180071141";

//Bottom Banner

google_ad_slot = "7488254494";

google_ad_width = 728;

google_ad_height = 90;

//- -></script>

<script type="text/javascript"

src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>

	

	</div>-->



<div id="footer" class="pane">


	

	<div id="Copyright"><p>All material in this Ajax Tutorial is copyright &copy; 2008 Webucator.  The purpose of this website is to help you learn Ajax on your own and use of the website implies your agreement to our <a href="http://www.webucatormanuals.com/tos.php?id=1" target="tos">Ajax Tutorial Terms of Service</a>.</p></div>

</div>



</div>



<div id="print">

	<h1>Use of this website implies agreement to the following:</h1>
<h2>Copyright Information</h2>
<p>All pages and graphics on this Web site are the property of <a href="http://www.webucator.com">Webucator, Inc.</a> unless otherwise specified.</p>

<p>None of the content on this website may be redistributed or reproduced in any way, shape, or form without written
permission from <a href="http://www.webucator.com">Webucator, Inc.</a></p>
<h2>No Printing or saving of web pages</h2>
<p>This content may not be printed or saved. It is for online use only.</p>
<hr>
<h2>Linking to this website</h2>
<p>You may link to any of the pages on this website; however, you may not include the content in a <code>frame</code> or <code>iframe</code> without written permission from <a href="http://www.webucator.com">Webucator, Inc.</a></p>
<hr>
<h2>Warranties</h2>
<p>This website is provided without warranty of any kind. There are no guarantees
that use of the site will not be subject to interruptions. All direct or
indirect risk related to use of the site is borne entirely by the user. All code and explanations
provided on this site are provided without warranties to correctness, performance,
fitness, merchantability, and/or any other warranty (whether expressed or
implied).</p>

<h2>For individual private use only</h2>
<p>You agree not to use this online manual to deliver or receive training.  If you are delivering or attending a class that is making use of this online manual, you are in violation of our terms of service.  Please report any abuse to <a href="mailto:courseware@webucator.com">courseware@webucator.com</a>.  If you would like to deliver or receive training using this manual, please fill out the form at <a href="http://www.webucator.com/Contact.cfm">http://www.webucator.com/Contact.cfm</a>.</p>
</div>



<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>

<script type="text/javascript">

_uacct = "UA-2769312-16";

urchinTracker();

</script>

<script type="text/javascript" src="http://yui.yahooapis.com/2.3.1/build/yahoo/yahoo-min.js"></script>

<script type="text/javascript" src="http://yui.yahooapis.com/2.3.1/build/event/event-min.js" ></script>

<script type="text/javascript" src="http://yui.yahooapis.com/2.3.1/build/dom/dom-min.js"></script>

<script type="text/javascript" src="http://yui.yahooapis.com/2.3.1/build/connection/connection-min.js"></script>

<script type="text/javascript" src="http://yui.yahooapis.com/2.3.1/build/animation/animation-min.js"></script>

<script type="text/javascript" src="http://yui.yahooapis.com/2.3.1/build/container/container-min.js"></script>

<script type="text/javascript" src="http://yui.yahooapis.com/2.3.1/build/dragdrop/dragdrop-min.js"></script>

<script type="text/javascript" src="scripts/resize.js"></script>

<!--<script type="text/javascript" src="scripts/menu.js"></script>-->

<script type="text/javascript" src="scripts/main.js"></script>





</body>

</html>