<html>
 <head>
 </head>
 <body bgcolor="cyan">
  
<script type="text/javascript">
document.writeln("<h1>");
var b1=new Boolean();
var b2=new Boolean(true);
var b3=new Boolean("sachin");
var b4=new Boolean(10);
var b5=new Boolean(1.56);
var b6=new Boolean("");
var b7=new Boolean(0);
var b8=new Boolean(null);
var b9=new Boolean(-10);
var b10=new Boolean(new String("Hi"));
document.writeln("<br/>b1:"+b1);
document.writeln("<br/>b2:"+b2);
document.writeln("<br/>b3:"+b3);
document.writeln("<br/>b4:"+b4);
document.writeln("<br/>b5:"+b5);
document.writeln("<br/>b6:"+b6);
document.writeln("<br/>b7:"+b7);
document.writeln("<br/>b8:"+b8);
document.writeln("<br/>b9:"+b9);
document.writeln("<br/>b10:"+b10);


document.writeln("</h1>");
</script>
 </body>
</html>
