<html>
 <head>
 </head>
 <body bgcolor="cyan">
<script type="text/javascript">
document.writeln("<h3>");

var  s1="10";
var  s2="10+10";



var s=eval(s1)+100;

document.writeln("<br/>s="+s);
var s=eval(s2)+100;
document.writeln("<br/>s="+s);


var x="123ABC34";
var y=parseInt(x);
document.writeln("<br/>y :"+y);


var x="AA12.35634";
var y=parseFloat(x);
document.writeln("<br/>y :"+y);


document.writeln("<br/>");

if(isNaN(x))
document.writeln(x+" is Not Number");
else
document.writeln(x+" is Number");


var a="100";
var b=100;
var c="100";


document.writeln("<br/> a== b  :"+(a==b));
document.writeln("<br/> a== c  :"+(a==c));
document.writeln("<br/> a=== b :"+(a===b));
document.writeln("<br/> a=== c :"+(a===c));
document.writeln("</h3>");


</script>
</body>
</html>
