<html>
 <head>
 </head>
<body bgcolor="cyan" >

<img src="images/4.jpg" width="239" height="211" border="10" alt="Lata Manageshkar"
onmouseover="this.width=400;this.height=380"
onmouseout="this.width=239;this.height=211"
>

<hr color="red" height="10">


<img src="images/1.jpg" width="284" height="178" border="10" alt="Sachin Tendulkar"  
onmouseover="this.src='images/4.jpg'"
onmouseout="this.src='images/1.jpg'" />

<h1>
&lt;  &gt;  &amp;&copy;&Ouml;&reg;&trade;
</h1>

</body>
</html>
