<html>
<head>
<title>
This is my first HTML Page
</title>
</head>
<body   bgcolor="cyan" text="red">

<h3>
<!--Ordered List -->
Books 
<ol type="I">
<li>C</li>
<li>C++</li>
<li>Java </li>
</ol>
<hr size="10" color="blue" width="400"/>

<!--Unordered List -->

Fruits 
<ul type="circle">
<li>APPLE</li>
<li>BANANA</li>
<li>MANGO</li>
</ul>

<hr size="10" color="green" />

<DL>
<DT>HTML</DT>
<DD>Hyper Text Markup Language</DD>
</DL>

<DL>
<DT>XML</DT>
<DD>Extensible  Markup Language</DD>
</DL>

<hr color="red">

Chemical Fromula For water is  :
H<sub>2</sub>O
<br/><br/>
2<sup>2</sup>+2<sup>2</sup>=8








<h3>









</body>
</html>
