<html>
 <head>
 </head>
 <body bgcolor="cyan">
  
<script type="text/javascript">
document.writeln("<h1>");

//create 3 strings

var s1="This is a Java Script";

var s2=new String("I like it.");

 s3="IBM";



document.write("<br> s1 :"+s1);
document.write("<br> s2 :"+s2);
document.write("<br> s3 :"+s3);


document.write("<br> Length of s1 :"+s1.length);
document.write("<br> s1.concat(s2) :"+s1.concat(s2));
document.write("<br> "+s1+" at "+s3);
document.write("<br> s1 in upper case :"+s1.toUpperCase());
document.write("<br> s1 in lower case :"+s1.toLowerCase());
document.write("<br> s1.indexOf('J') :"+s1.indexOf('J'));
document.write("<br> s1.charAt(10) : :"+s1.charAt(10));

var p=s2.substring(0,7);
var q=s3.substring(0);

document.writeln("<br/>(p+q) "+(p+q));

document.writeln("<br/>"+s1.substr(3,3)+"</h1>");
</script>
 </body>
</html>
