<html>
<head>
<title>
This is my first HTML Page
</title>
</head>
<body   bgcolor="cyan" text="red">

<table  border="10" align="center" width="600" height="200" cellspacing="10" cellpadding="15">
<caption>Employee Details</caption>
<tr>
	<th>Eno</th>
	<th>Ename</th>
	<th>Esal</th>
</tr>
<tr>
	<td>101</td>
	<td>Sachin</td>
	<td>1000</td>
</tr>
<tr>
	<td>102</td>
	<td>amol</td>
	<td>2000</td>
</tr>
<tr>
	<td>103</td>
	<td colspan="2">sunil</td>
</tr>
</table>
</body>
</html>
