<html>
 <head>
 <script type="text/javascript">
 
 alert("No. of Previous Pages Visited "+window.history.length);
 
 </script>
 </head>
 <body bgcolor="wheat" text="orange">
 <h1>
 
 Welcome To Page3
 <br/> <br/>
<a href="4.html">Go To Page 4 </a>
 
<br/> <br/>
<input type="button" value="next page"    onclick="window.history.forward()">

<input type="button" value="previous page" onclick="window.history.back()">

 
<input type="button" value="Go Function" onclick="window.history.go(-2)">


 
 </h1>
 </body>
 </html>
