<html>
 <head>
<script type="text/javascript"> 
function add(a,b){
var c=parseInt(a)+parseInt(b);
document.getElementById("result").value=c;
}


</script>
</head>
<body bgcolor="cyan">
<pre>
<form name="cf">
 Calc Form 
 Number 1: <input type="text" name="txt1" id="txt1" value="10">
 Number 2: <input type="text" name="txt2" id="txt2" value="20">
 Result  : <input type="text" name="result" id="result">  
         <input type="button" value="Add"  onclick="add(txt1.value,txt2.value)"/>  
</form>
</pre>
</body>
</html>


