<html>
 <head>
<script type="text/javascript">

function show()
{
var courses="<br/>";

if(document.getElementById("c1").checked)
courses=courses+document.getElementById("c1").value;


if(document.getElementById("c2").checked)
courses=courses+document.getElementById("c2").value;

if(document.getElementById("c3").checked)
courses=courses+document.getElementById("c3").value;

if(document.getElementById("c4").checked)
courses=courses+document.getElementById("c4").value;

if(document.getElementById("c5").checked)
courses=courses+document.getElementById("c5").value;


document.getElementById("x").innerHTML="You Selected <br/>"+courses;

}






</script>
</head>
 <body bgcolor="cyan">
<center>
<form>
<h3>
Select The Courses :
<input type="checkbox" name="courses" id="c1"  value="C">C
<input type="checkbox" name="courses" id="c2"  value="C++"> C++
<input type="checkbox" name="courses" id="c3"  value="Java"> Java
<input type="checkbox" name="courses" id="c4"  value=".Net">.Net
<input type="checkbox" name="courses" id="c5"  value="XML">XML
<br/><br/>
<input type="button" value="Show Courses" 
onclick="show()">
</form>

<font size="7" id="x">  </font>


</center>
 </body>
</html>
