<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
<link href="tt.css" stylesheet="text/css" rel="stylesheet"></link>

<style type="text/css">
	
pre{
color:red;
}
/* class selector */

.A{
background-color:yellow;
border:dashed blue;
}

/* element with class selector */

h2.A{
border:12px solid gray;

}


/* id selecotr */

#x{
font-family:Courier New;
font-weight:bold;
font-size:3em;
}


/* element with id selecotr */
div#x{
margin:100px 200px;
}


</style>



 </head>
 <body>
<h1 id="x">Hello World</h1>
<h2 class="A">Hello World</h2>
<h4>Hello World</h4>
  
  <p>This is paragraph1</p>
<p class="A">This is paragraph2</p>
<p>This is paragraph3</p>
<p>This is paragraph4</p>

<div>  This is div1 </div>
<div class="A">  This is div2 </div>
<div>  This is div3 </div>
<div id="x">  This is div4 </div>

<pre  style="color:brown;font-size:0.5em;">
This is                  JavaScript
</pre>



 </body>
</html>
