<html>
 <head>

</head>
 <body>
<script type="text/javascript">


function Employee(eno,ename,esal)
{
//properties
this.eno=eno;
this.ename=ename;
this.esal=esal;
//method
this.display=function (){
document.writeln("<h1>"+this.eno+"  "+this.ename+" "+this.esal+"</h1>");
} 
}//employee



var emps=new Array(2);

for(i=0;i<emps.length;i++)
{
emps[i]=new Employee(
parseInt(prompt("Enter Eno")),
prompt("Enter Name :"),
parseFloat(prompt("Enter Esal :"))
);
}

for(i=0;i<emps.length;i++)
emps[i].display();
</script>

  
 </body>
</html>
