<html>
 <head>
<script type="text/javascript">


function show()
{
var city=document.myform.city;

var cities="";

   for(i=0;i<city.options.length;i++)
   {
    if(city.options[i].selected)
    cities=cities+city.options[i].value+"<br/>";
	}

document.getElementById("x").innerHTML="Cities :<br/>"+cities;
}





</script>
</head>
 <body bgcolor="cyan">
<center>
<form name="myform">
<h3>
Select City :
<select name="city" size="3" multiple>
	   <option value="PUNE" selected>PUNE</option>
	   <option value="MUMBAI">MUMBAI </option>
       <option value="DELHI">DELHI</option>
       <option value="KOLKATTA">KOLKATTA </option>
      <option value="BANGLORE">BANGLORE </option>
      <option value="NOIDA">NOIDA </option>
</select>
<br/><br/>
<input type="button" value="Show Cities" 
onclick="show()">
</form>
<i id="x"> 



</i>
</center>
 </body>
</html>
