<html>
 <head>
<script type="text/javascript">

function validate(lf)
{
var user=lf.user.value;
var pass=lf.pass.value;

if(user.length==0 || pass.length==0)
{
//alert("All fields are mandatory");
document.getElementById("y").innerHTML="All fields are mandatory";
return false;
}
else
return true;

}//validate

</script>
</head>
 <body bgcolor="cyan">
<center>
<form action="1.html" 
onsubmit="return validate(this)" name="loginForm" >

    <font color="red" id="x"> </font><br/><br/>
	Welcome To Login Page <br/><br/>
	Enter Login Details <br/><br/>
	Username :<input type="text" name="user"/> <br/><br/>
	Password :<input type="password" name="pass">
	<br/><br/>
	<input type="submit" value="Next>>">
    
	<div id="y">  </div>

</form>
</center>
 </body>
</html>
