<html>
 <head>
<script type="text/javascript">

function validatemobile(mob)
{

var e=document.getElementById("x");


if(mob.length==10)
{
if(isNaN(mob))
e.innerHTML="Mobile should contain only digits";
else
e.innerHTML="Mobile is coorrect";
}
else
e.innerHTML="Mobile length should be 10 only";
}


</script>
</head>
 <body bgcolor="cyan">
<center>
<form>
	Enter Mobile :<input type="text" name="mobile"/>
	<br/><br/>
 <input type="button" value="Check Mobile "  onclick="validatemobile(mobile.value)">

<h1 id="x">---</h1>

</form>
</center>
 </body>
</html>
