<html>
 <head>
 </head>
 <body bgcolor="cyan">
<script type="text/javascript">
document.writeln("<h1>");
document.writeln("<br/>App Name    :"+navigator.appName);
document.writeln("<br/>App Vresion :"+navigator.appVersion);
document.writeln("<br/>PlatForm    :"+navigator.platform);
document.writeln("<br/>Cookie Enabled :    :"+navigator.cookieEnabled);
document.writeln("<br/>Java Script Enabled :    :"+navigator.javaEnabled());
document.writeln("</h1>");

</script>
</body>
</html>
