<!doctype html>
<html>
<head>
  <title>Char Count  Form</title>
   
 <script type="text/javascript">

function generatePaySlip(){
var name=document.employeeform.name.value;
var dept=document.employeeform.dept.value;
var designation=document.employeeform.designation.value;
var basic=document.employeeform.basic.value;
var hra=document.employeeform.hra.value;
var da=document.employeeform.da.value;


var netSalary=parseFloat(basic)+parseFloat(hra)+parseFloat(da);
var str="Name         :"+name+" <br/>"+
        "Dept         :"+dept+" <br/>"+
        "Designation  :"+designation+" <br/>"+
        "basic        :"+basic+" <br/>"+
        "hra          :"+hra+" <br/>"+
        "da           :"+da+" <br/>"+
        "Net Salary   :"+netSalary+"<br/>";

         

document.getElementById("payslip").innerHTML=str;


}



</script>
</head>
<body style="font-family:Arial">
<form name="employeeform">
<table>
<tr>
	<td>Name of the Employee</td>
	<td><input type="text" name="name"></td>
</tr>
<tr>
	<td>Department</td>
	<td><input type="text" name="dept"></td>
</tr>

<tr>
	<td>Designation</td>
	<td><input type="text" name="designation"></td>
</tr>
<tr>
	<td>Basic Salary</td>
	<td><input type="text" name="basic"></td>
</tr>

<tr>
	<td>HRA</td>
	<td><input type="text" name="hra"></td>
</tr>
<tr>
	<td>DA</td>
	<td><input type="text" name="da"></td>
</tr>
<tr>
	<td><input type="button" value="Generate Pay slip" onclick="generatePaySlip()"></td>
	
</tr>

</table>
<div id="payslip" class="" style="width:400px;height=400px;background-color:cyan;border='1px solid gray';">
</div>
</form>
</body>
</html>