<html>
 <head>
 </head>
 <body bgcolor="cyan">
<script type="text/javascript">
function welcome(){
 flag=confirm("Do you want to login ?");
 if(flag)
 {
 user=prompt("Enter name ","Pradeep"); 
 alert("Hello  "+user+"!!");
 }
else
alert("Good Bye !!!");
}

function bcolor(){
document.bgColor="yellow";
}

function show(){

color=document.getElementById("p").style.color;
border=document.getElementById("p").style.border;
document.getElementById("q").innerHTML="color:"+color+", border:"+border;
}


</script>
<h1>Welocme To Java Script DOM API</h1>
<input type="button" value="Greet" onclick="welcome()">

<input type="button" value="BGColor" onclick="bcolor()">
<input type="button" value="FGColor" onclick="document.fgColor='RED';">
<input type="button" value="Google" onclick="window.open('http://www.google.com');">

<hr/>

<div  id="p" style="color:red;font-size:4em;border:4px solid black;background-color:yellow;height:200px;">
Hello World!!!
</div>

<input type="button" value="Show Details" onclick="show()">


<div id="q" style="color:red;font-size:4em;border:4px solid black;background-color:yellow;height:200px;">

</div>



</body>
</html>


